@SolidClass = worldspawn : "World entity" [
    light_direction(string) : "Light Direction" : "0.3 0.4 0.5"
    light_color(string) : "Light Color" : "1.0 1.0 1.0"
    script(string) : "Level Script"
]

@BaseClass size(-16 -16 -32, 16 16 32) color(0 255 0) = PlayerClass []

@BaseClass = MoveLinear [
    move_speed(string) : "Move Speed" : "0.0 1.0 0.0"
    move_time(float) : "Move Time" : 1.0
]

@PointClass base(PlayerClass) = info_player_start : "Player Start" []

@PointClass size(-16 -16 -16, 16 16 16) color(255 255 0) = light_point : "Point Light" [
    color(string) : "Light Color" : "5.0 5.0 5.0"
    radius(integer) : "Light Radius" : 8
]

@SolidClass = func_brush : "Brush" []

@SolidClass base(MoveLinear) = func_move : "Movable Brush" [
    name(string) : "Name"
]

@SolidClass base(MoveLinear) = func_button : "Button Brush" [
    event(string) : "Event" : "onPressed"
]

@SolidClass = func_phys : "Physics Brush" []

@PointClass size(-16 -16 -16, 16 16 16) color(255 255 255) = prop_test_model : "Test Model" [
    model(string) : "Model" : "boom_box"
]

@PointClass size(-16 -16 -16, 16 16 16) color(192 192 255) = prop_power_sphere : "Power Sphere" []
