@SolidClass = worldspawn : "World entity" []

@baseclass size(-16 -16 -32, 16 16 32) color(0 255 0) = PlayerClass []

@PointClass base(PlayerClass) = info_player_start : "Player start" []

@PointClass size(-16 -16 -16, 16 16 16) color(255 0 0) model(
    {
        "path": model,
        "skin": skin,
        "frame": frame
    }
) = prop_static : "Static Prop" [
    model(string) : "Model Path" : "models/prop.mdl"
    skin(integer) : "Model Skin" : 0
    frame(integer) : "Model Frame" : 0
]
