@SolidClass = worldspawn : "World entity" []

@baseclass size(-16 -16 -32, 16 16 32) color(0 255 0) = PlayerClass []

@PointClass base(PlayerClass) = info_player_start : "Player Start" []

@PointClass size(-16 -16 -16, 16 16 16) color(255 255 0) = light_point : "Point Light" [
    color(string) : "Light Color" : "1.0 1.0 1.0"
    range(integer) : "Light Range" : 20
]

@SolidClass = func_brush : "Brush" []

@SolidClass = func_phys : "Physics Brush" []

@SolidClass = func_move : "Movable Brush" [
    move_speed(string) : "Move Speed" : "0.0 1.0 0.0"
    move_time(float) : "Move Time" : 1.0
]
